# mobile-dev-lr4-music-genre

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/genreclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/genreclassifier/: Constants.kt  MainActivity.kt
app/src/main/java/com/am/genreclassifier/application/: GenreClassifierApplication.kt
app/src/main/java/com/am/genreclassifier/di/: PresentationModule.kt
app/src/main/java/com/am/genreclassifier/helper/: ChooseAudioFileHelper.kt  PermissionManager.kt
app/src/main/java/com/am/genreclassifier/intent/: MainViewIntent.kt
app/src/main/java/com/am/genreclassifier/mapper/: GenreColorsMapper.kt  GenreUIMapper.kt  GenreUiStateMapper.kt
app/src/main/java/com/am/genreclassifier/model/: GenreType.kt
app/src/main/java/com/am/genreclassifier/state/: GenreItemUiState.kt  GenreUiState.kt  ScanButton.kt
app/src/main/java/com/am/genreclassifier/ui/mainscreen/: AddButton.kt  DateItem.kt  MainScreen.kt  ScanButton.kt  Toolbar.kt  TrackItem.kt  TracksList.kt
app/src/main/java/com/am/genreclassifier/ui/preview/: PreviewConstants.kt
app/src/main/java/com/am/genreclassifier/ui/theme/: Color.kt  GenreColors.kt  Theme.kt  Type.kt
app/src/main/java/com/am/genreclassifier/ui/util/: DecorViews.kt
app/src/main/java/com/am/genreclassifier/viewmodel/: MainViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/am/core/model/: ViewEffect.kt  ViewLoading.kt
core/src/main/java/com/am/core/state/: Result.kt  ViewState.kt
core/src/main/java/com/am/core/util/: DateUtil.kt
core/src/test/java/com/am/core/: ExampleUnitTest.kt
genreclassifier/: build.gradle
genreclassifier/src/androidTest/java/com/am/genreclassifier/: ExampleInstrumentedTest.kt
genreclassifier/src/main/: AndroidManifest.xml
genreclassifier/src/main/assets/: genre_classifier1000.tflite  genre_classifier_model.tflite  input_genre_test.txt  input_genre_test2.txt
genreclassifier/src/main/java/com/am/genreclassifier/: GenreClassifier.kt
genreclassifier/src/main/java/com/am/genreclassifier/data/: GenreClassifierRepository.kt  GenreClassifierRepositoryImpl.kt
genreclassifier/src/main/java/com/am/genreclassifier/data/cache/: DatabaseHelper.kt  GenreRealmObject.kt
genreclassifier/src/main/java/com/am/genreclassifier/di/: GenreClassifierModule.kt
genreclassifier/src/main/java/com/am/genreclassifier/mapper/: GenreMapper.kt
genreclassifier/src/main/java/com/am/genreclassifier/model/: Genre.kt  GenreModel.kt  Track.kt
genreclassifier/src/test/java/com/am/genreclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librosa/: build.gradle
librosa/src/androidTest/java/com/am/librosa/: ExampleInstrumentedTest.kt
librosa/src/main/: AndroidManifest.xml
librosa/src/main/java/com/am/librosa/data/: LibrosaRepository.kt  LibrosaRepositoryImpl.kt
librosa/src/main/java/com/am/librosa/data/util/: JLibrosa.java  LibrosaHelper.kt  WavFile.java
librosa/src/main/java/com/am/librosa/di/: LibrosaModule.kt
librosa/src/test/java/com/am/librosa/: ExampleUnitTest.kt
