pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "GenreClassifier"
include ':app'
include ':genreclassifier'
include ':librosa'
include ':core'
//include ':domain'
//include ':database'
//include ':presentation'
//include ':data'
